<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CalculatedWageView">

    <ImageView
        android:id="@+id/bgDisplay"
        android:layout_width="1080dp"
        android:layout_height="1920dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_white" />

    <TextView
        android:id="@+id/txtDisplayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_black"
        android:text="Calculated Wage"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toTopOf="@+id/btnRestart"
        app:layout_constraintEnd_toEndOf="@+id/txtDisplayTitle"
        app:layout_constraintStart_toStartOf="@+id/txtDisplayTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayTitle">

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:padding="3dip"
                android:text="Employee Type:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmployee"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="employee"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:padding="3dip"
                android:text="Total Wage Received:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWageTotal"
                android:layout_column="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="total wage"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#000000" />

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:padding="3dip"
                android:text="Total Regular Wage:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWage"
                android:layout_column="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="regular wage"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:padding="3dip"
                android:text="Total Overtime Wage:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWageOT"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="overtime wage"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#000000" />

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:padding="3dip"
                android:text="Total Hours Rendered:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHoursTotal"
                android:layout_column="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="hours"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:padding="3dip"
                android:text="Total Hours Overtime:"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHoursOT"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:padding="3dip"
                android:text="hours OT"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins_bold"
        android:onClick="wageRestart"
        android:text="Restart"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>